MONGO_URI=mongodb+srv://hitesh:subscribe@cluster0.nwxsjhi.mongodb.net/
MONGO_URI=mongodb+srv://noumanshah436:7iOBpdghYbc8uo5X@noumanclustor.0hsxg3a.mongodb.net/mycontacts-backend
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
